Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="500" FontWeight="Bold" >
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>
    <Border BorderThickness="1" BorderBrush="CadetBlue">
        <Grid Background="LightSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
            Width="500" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
                <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
                <TextBlock Text="First Name:" Margin="5" Style="{StaticResource Buttontext}" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Medium" Margin="5" Grid.Column="1" Width="400" HorizontalAlignment="Left"/>
                <TextBlock Text="Last Name:" Margin="5" Grid.Row="1" Style="{StaticResource Buttontext}" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Medium" Margin="5" Grid.Column="1" Width="400" HorizontalAlignment="Left"/>
                <TextBlock Text="Age:" Margin="5" Grid.Row="1" Style="{StaticResource Buttontext}" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Margin="5" Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Left"/>
                <TextBlock Text="Date Of Birth:" Margin="5" Grid.Row="1" Style="{StaticResource Buttontext}" HorizontalAlignment="Left"/>
                <DatePicker SelectedDate="{Binding Dob, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/mm/yyyy'}" Text="{Binding Dateofbirth}" Margin="5" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" SelectedDateFormat="Short"/>
                <!--<TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Margin="5" Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Left"/> -->
                <TextBlock Text="GPA" Margin="5" Grid.Row="1" Style="{StaticResource Buttontext}" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged,TargetNullValue='',Delay=800}" FontWeight="Medium" Margin="5" Grid.Row="1" Grid.Column="1" Width="400" HorizontalAlignment="Left" />
                <Button Content="Insert Picture" Style="{StaticResource RoundedRectButton}" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

                <Button  Content="Save" Style="{StaticResource RoundedRectButton}" Command="{Binding SaveCommand}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="150" HorizontalAlignment="Center"/>


            </StackPanel>

        </Grid>

    </Border>

</Window>
