Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" Background="SlateGray" x:Name="_window">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel>
            <TextBlock Text="Student List" Style="{StaticResource Titletext}" HorizontalAlignment="Center" Padding="15" Width="600"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddStudentCommand}"  Style="{StaticResource circleButton}" Width="40" Height="40" Margin="10">
                <Icon:PackIconMaterial Kind="Plus"/>
            </Button>
            <TextBlock Text="Add New Student" Style="{StaticResource Buttontext}" VerticalAlignment="Center" Padding="5"/>
        </StackPanel>
          



       
        <StackPanel  VerticalAlignment="Top" Orientation="Vertical"  >
            

            
            <DataGrid ItemsSource="{Binding Users}" 
                       CellStyle="{DynamicResource DataGridCellStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        

                Style="{DynamicResource DataGridStyle1}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="First Name" IsReadOnly="True" Width="*" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="GPA" Binding="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button   
                                                Style="{StaticResource circleButton}"
                                                Command ="{Binding DataContext.EditCommand,ElementName=_window}"
                                                CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" />
                                    </Button>
                                    <Button Style="{StaticResource circleButton}" 
                                        Margin="5 0 0 0" 
                                                Command ="{Binding DataContext.DeleteCommand, ElementName=_window}"
                                                CommandParameter="{Binding}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </StackPanel>
</Window>
